# ======================
# External Disk Settings
# ======================

DISK_NAME=SandDisk
DISK_SHARE=colima-share

VM_MOUNT=/mnt/sandisk

# ======================
# Immich Storage
# ======================

UPLOAD_LOCATION=/mnt/sandisk/immich/library

# ======================
# Immich / DB
# ======================

IMMICH_VERSION=release

DB_USERNAME=postgres
DB_DATABASE_NAME=immich
DB_PASSWORD=postgres
