# ======================
# External Disk Settings
# ======================

# Disk name as shown in /Volumes
DISK_NAME=SandDisk

# Folder on the disk used for Colima sharing
DISK_SHARE=colima-share

# VM mount path (do not change)
VM_MOUNT=/mnt/sandisk

# ======================
# Immich Storage
# ======================

UPLOAD_LOCATION=/mnt/sandisk/immich/library
DB_DATA_LOCATION=/mnt/sandisk/immich/postgres

# ======================
# Immich / DB
# ======================

IMMICH_VERSION=release

DB_USERNAME=postgres
DB_DATABASE_NAME=immich
DB_PASSWORD=postgres
